body
    margin: 0
    padding: 0
        
    .s1-img
        background-image: url(../images/banner.jpg)
        height: 80vh
        background-size: cover
        width: auto
        color: darkgray
        #s1-text
            font-family: 'Pacifico', cursive

            #hr-1
                width: 20vw
                margin: auto
            p
                text-transform: uppercase
                font-family: 'Times New Roman', Times, serif



    #s2
        line-height: 4em
        i
            font-size: 4rem
            border: 1px solid black
            border-radius: 50%
        button
            letter-spacing: 0.04em
            width: 150px
            border:1px solid darkgray
            background-color: white
            text-transform: uppercase
            border: 1px solid lightgray


    .s3
        #card
            gap: 10px

            #img-card1
                background-image: url(../images/pic01.jpg)
                height: 50vh
                background-size: cover
                p
                    color: #ffffff
                    text-transform: uppercase
                    text-align: center

            #img-card2
                background-image: url(../images/pic02.jpg)
                height: 50vh
                background-size: cover
                p
                    color: #ffffff
                    text-transform: uppercase
                    text-align: center
            #img-card3
                background-image: url(../images/pic03.jpg)
                height: 50vh
                background-size: cover

                p
                    color: #ffffff
                    text-transform: uppercase
                    text-align: center
            #img-card4
                background-image: url(../images/pic04.jpg)
                height: 50vh
                background-size: cover

                p
                    color: #ffffff
                    text-transform: uppercase
                    text-align: center

                button
                    letter-spacing: 0.04em
                    width: 150px
                    border:1px solid darkgray
                    background-color: white
                    text-transform: uppercase
    footer
        div
            letter-spacing: 1rem
            color: darkgray

        
